name: Variables demo
run-name:  Testing env variable

on: [push]

env:
  owner_name: Nandhini
  repo_var: ${{ vars.GITHUB_ACTOR }}

jobs:
  use_env_var:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job use_env_var is executing as part of new workflow - from $owner_name - repo - $GITHUB_ACTOR"

